{
  "name": "youth-india-foundation-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranjaljain275/youth-india-foundation-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranjaljain275/youth-india-foundation-assignment/issues"
  },
  "homepage": "https://github.com/pranjaljain275/youth-india-foundation-assignment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.1",
    "nodemon": "^2.0.22"
  }
}
